project @_project_name_@ is

   for Languages use ("ada");

   for Main use ("@_main_name_@.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   package Compiler is
      for Switches ("ada") use ("-g", "-gnatwa", "-gnatQ", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-g", "-O0", "-j4");
   end Builder;

   for Runtime ("ada") use "/mnt/commetud/2eme Annee IMACS/ADA/lib/ravenscar-full-armada";
   for Target use "arm-eabi";

   package Ide is
      for Connection_Tool use "";
      for Connection_Config_File use "";
      for Program_Host use "localhost:2331";
      for Communication_Protocol use "extended-remote";
   end Ide;

   package Emulator is
      for Board use "STM32F4";
   end Emulator;

   package Linker is
      for Switches ("ada") use ("-g", "-Wl,--gc-sections");
   end Linker;
end @_project_name_@;
