project Bsp_Build is

   for Languages use ("C");
   for Runtime ("ada") use project'Project_Dir;
   for Target use "arm-eabi";
   for Library_Auto_Init use "False";
   for Library_Name use "bsp";
   for Library_Kind use "static";
   for Library_Dir use "adalib";
   for Object_Dir use "obj";
   for Source_Dirs use ("bsp", "bsp/STM32F7xx_HAL_Driver/Src", "bsp/STM32F7xx_HAL_Driver/Inc", "bsp/CMSIS/Include", "bsp/CMSIS/Device/ST/STM32F7xx/Include", 
                        "bsp/conf", "bsp/BSP/STM32746G-Discovery/src", "bsp/BSP/STM32746G-Discovery/inc", "bsp/BSP/Components/Common", "bsp/BSP/Components/ft5336", 
                        "bsp/BSP/Components/lis2mdl", "bsp/BSP/Components/lsm6ds3", "bsp/BSP/Components/rk043fn48h", "bsp/BSP/Components/wm8994", 
                        "bsp/BSP/Components/n25q128a", "bsp/BSP/Components/bmp280", "bsp/BSP/Components/ov9655", "bsp/Utilities/Fonts", 
                        "bsp/Middlewares/Third_Party/fatfs", "bsp/Middlewares/Third_Party/FreeRTOS/Source/include", 
                        "bsp/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS", "bsp/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7_MPU/r0p1", 
                        "bsp/Middlewares/Third_Party/FreeRTOS/Source/portable/Common", "bsp/res", "bsp/wrapper", "bsp/wrapper/GUI");
   --for Runtime ("ada") use "zfp-armada";

   package Compiler is
      for Switches ("c") use ("-mlittle-endian", "-mhard-float", "-mcpu=cortex-m7", "-mfpu=fpv5-sp-d16", "-mthumb", "-ffunction-sections", "-fdata-sections", 
                              "-DSTM32F746xx", "-DUSE_HAL_DRIVER", "-g", "-Og");
      --for Switches ("asm") use ("-g");
   end Compiler;

   package Builder is
      for Switches ("c") use ("-g", "-s", "-j4");
      --for Switches ("asm") use ("-g", "-s");
   end Builder;

   for Library_Version use "1.0";

end Bsp_Build;

