with "target_options.gpr";

project Runtime_Build is

   type Build_Type is
      ("Production", "Debug", "Assert", "Gnatcov");
   for Languages use ("Ada", "C", "Asm_Cpp");
   for Runtime ("ada") use project'Project_Dir;
   for Target use "arm-eabi";
   for Library_Auto_Init use "False";
   for Library_Name use "gnat";
   for Library_Kind use "static";
   for Library_Dir use "adalib";
   for Object_Dir use "obj";
   for Source_Dirs use ("gnat_user", "gnat", "gnarl_user", "gnarl",
                        "gnat/bsp", "gnat/bsp/STM32F7xx_HAL_Driver/Src", "gnat/bsp/STM32F7xx_HAL_Driver/Inc", "gnat/bsp/CMSIS/Include", "gnat/bsp/CMSIS/Device/ST/STM32F7xx/Include",
                        "gnat/bsp/conf", "gnat/bsp/BSP/STM32746G-Discovery/src", "gnat/bsp/BSP/STM32746G-Discovery/inc", "gnat/bsp/BSP/Components/Common", "gnat/bsp/BSP/Components/ft5336",
                        "gnat/bsp/BSP/Components/lis2mdl", "gnat/bsp/BSP/Components/lsm6ds3", "gnat/bsp/BSP/Components/rk043fn48h", "gnat/bsp/BSP/Components/wm8994",
                        "gnat/bsp/BSP/Components/n25q128a", "gnat/bsp/BSP/Components/bmp280", "gnat/bsp/BSP/Components/ov9655", "gnat/bsp/Utilities/Fonts",
                        "gnat/bsp/Middlewares/Third_Party/fatfs", "gnat/bsp/Middlewares/Third_Party/FreeRTOS/Source/include",
                        "gnat/bsp/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS", "gnat/bsp/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM7_MPU/r0p1",
                        "gnat/bsp/Middlewares/Third_Party/FreeRTOS/Source/portable/Common", "gnat/bsp/res", "gnat/bsp/wrapper", "gnat/bsp/wrapper/GUI");
   --BUILD : Build_Type := external ("BUILD");
   BUILD : Build_Type :="Debug";

   package Compiler extends Target_Options.Compiler is

      case BUILD is

         when "Production" =>

         when "Debug" =>

         when "Assert" =>

         when "Gnatcov" =>

      end case;
      for Switches ("C") use ("-mlittle-endian", "-mhard-float", "-mcpu=cortex-m7", "-mfpu=fpv5-sp-d16", "-mthumb", "-ffunction-sections", "-fdata-sections",
                              "-DSTM32F746xx", "-DUSE_HAL_DRIVER", "-g", "-O0");
      for Switches ("Asm_Cpp") use ("-g");
   end Compiler;

   package Builder is
      for Switches ("C") use ("-g", "-s", "-j4");
      for Switches ("Asm_Cpp") use ("-g", "-s");
      for Switches ("ada") use ("-j4");
   end Builder;

end Runtime_Build;

