--cpu Cortex-M4.fp
".\objs\system_stm32f30x.o"
".\objs\startup_rvds.o"
".\objs\glcd_8bits_stm32.o"
".\objs\keys.o"
".\objs\usart.o"
".\objs\reprog.o"
".\objs\retarget.o"
".\objs\bios.o"
".\objs\flash_routines.o"
".\objs\stm32f30x_adc.o"
".\objs\stm32f30x_can.o"
".\objs\stm32f30x_comp.o"
".\objs\stm32f30x_crc.o"
".\objs\stm32f30x_dac.o"
".\objs\stm32f30x_dbgmcu.o"
".\objs\stm32f30x_dma.o"
".\objs\stm32f30x_exti.o"
".\objs\stm32f30x_flash.o"
".\objs\stm32f30x_gpio.o"
".\objs\stm32f30x_i2c.o"
".\objs\stm32f30x_iwdg.o"
".\objs\stm32f30x_misc.o"
".\objs\stm32f30x_opamp.o"
".\objs\stm32f30x_pwr.o"
".\objs\stm32f30x_rcc.o"
".\objs\stm32f30x_rtc.o"
".\objs\stm32f30x_spi.o"
".\objs\stm32f30x_syscfg.o"
".\objs\stm32f30x_tim.o"
".\objs\stm32f30x_usart.o"
".\objs\stm32f30x_wwdg.o"
".\objs\progressbar.o"
--library_type=microlib --strict --scatter ".\bios.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objs\arm-ada-bios.map" -o .\objs\arm-ada-bios.axf