Ada4Arm
*SPICE Netlist generated by Advanced Sim server on 26/06/2013 08:52:51

*Schematic Netlist:
V5Vpos 5V 0 +5
C306 NetC306_1 0 1µF
C307 VCC 0 1µF
C313 VCC 0 1µF
C314 VCC 0 1µF
C401 NetC401_1 0 47µF
C402 NetC402_1 0 20pF CAP
C403 NetC403_1 0 20pF CAP
C404 0 VCC 100nF CAP
C405 0 VCC 100nF CAP
C406 0 VCC 100nF CAP
C407 VCC 0 1µF
C408 VCC 0 47µF
C409 5V 0 1µF
C410 0 NRST 100nF CAP
L400 5V NetC401_1 2.2µH
R101 0 NetPWR_K 470R
R401 0 NetR401_2 470R
R403 NetJ402_2 NetR403_2 22R
R404 NetJ402_3 NetR404_2 22R
R405 NetJ402_3 NetR405_2 1.5K
R406 NetR405_2 VCC 0R

.SAVE 0 5V NetC306_1 NetC401_1 NetC402_1 NetC403_1 NetJ402_2 NetJ402_3 NetPWR_K
.SAVE NetR401_2 NetR403_2 NetR404_2 NetR405_2 NRST VCC V5Vpos#branch @V5Vpos[z]
.SAVE @C306[i] @C307[i] @C313[i] @C314[i] @C401[i] @C402[i] @C403[i] @C404[i] @C405[i]
.SAVE @C406[i] @C407[i] @C408[i] @C409[i] @C410[i] @L400[i] @R101[i] @R401[i] @R403[i]
.SAVE @R404[i] @R405[i] @R406[i] @C306[p] @C307[p] @C313[p] @C314[p] @C401[p] @C402[p]
.SAVE @C403[p] @C404[p] @C405[p] @C406[p] @C407[p] @C408[p] @C409[p] @C410[p] @L400[p]
.SAVE @R101[p] @R401[p] @R403[p] @R404[p] @R405[p] @R406[p] @V5Vpos[p]

*PLOT AC -1 1 A=5V A=@C401[i] A=@C401[p]
*PLOT TRAN -1 1 A=5V A=@C401[i] A=@C401[p]
*PLOT OP -1 1 A=5V A=@C401[i] A=@C401[p]

*Selected Circuit Analyses:
.AC DEC 100 1 1E6
.TRAN 2E-8 5E-6 0 2E-8
.OP

*Models and Subcircuits:
.MODEL CAP C()

.END
