Simu
*SPICE Netlist generated by Advanced Sim server on 26/06/2013 09:13:21

*Schematic Netlist:
V1KHz Net1KHz_1 0 DC 0 SIN(00| 11| 1KHz1K| 00| 00| 0) AC 1 0
C1 Net1KHz_1 0 47uF
C2 NetC2_1 0 1uF
C3 NetC2_1 0 47uF
C4 NetC2_1 0 1uF
L1 Net1KHz_1 NetC2_1 63uH

.SAVE 0 Net1KHz_1 NetC2_1 V1KHz#branch @V1KHz[z] @C1[i] @C2[i] @C3[i] @C4[i]
.SAVE @L1[i] @C1[p] @C2[p] @C3[p] @C4[p] @L1[p] @V1KHz[p]

*PLOT AC -1 1 A=@C1[i] A=@C1[p] A=@C2[i] A=@C2[p] A=@C3[i] A=@C3[p] A=@C4[i]
*PLOT AC -1 1 A=@C4[p] A=@L1[i] A=@L1[p] A=Net1KHz_1 A=NetC2_1 A=V1KHz#branch
*PLOT AC -1 1 A=@V1KHz[p] A=@V1KHz[z]
*PLOT NOISE -1 1 A=@C1[i] A=@C1[p] A=@C2[i] A=@C2[p] A=@C3[i] A=@C3[p] A=@C4[i]
*PLOT NOISE -1 1 A=@C4[p] A=@L1[i] A=@L1[p] A=Net1KHz_1 A=NetC2_1 A=V1KHz#branch
*PLOT NOISE -1 1 A=@V1KHz[p] A=@V1KHz[z]
*PLOT TF -1 1 A=@C1[i] A=@C1[p] A=@C2[i] A=@C2[p] A=@C3[i] A=@C3[p] A=@C4[i]
*PLOT TF -1 1 A=@C4[p] A=@L1[i] A=@L1[p] A=Net1KHz_1 A=NetC2_1 A=V1KHz#branch
*PLOT TF -1 1 A=@V1KHz[p] A=@V1KHz[z]

*Selected Circuit Analyses:
.AC DEC 1000 1 1E6
.TF V(Net1KHz_1,NetC2_1) V1KHz
.NOISE V(NetC2_1) V1KHz DEC 1000 1 1E6 10

.END
