--cpu=Cortex-M4.fp
".\objs\system_stm32f30x.o"
".\objs\startup_rvds.o"
".\objs\glcd_8bits_stm32.o"
".\objs\keys.o"
".\objs\potentiometers.o"
".\objs\rng.o"
".\objs\audio.o"
".\objs\sram.o"
".\objs\l3gd20.o"
".\objs\lsm303dlhc.o"
".\objs\usart.o"
".\objs\led.o"
".\objs\console.o"
".\objs\m_alloc.o"
".\objs\timer.o"
".\objs\abi_table.o"
".\objs\abi_table_ptr.o"
".\objs\unpackbmp.o"
".\objs\system.o"
".\objs\reprog.o"
".\objs\tests.o"
".\objs\retarget.o"
".\objs\panic.o"
".\objs\ressources.o"
".\objs\stm32f30x_adc.o"
".\objs\stm32f30x_can.o"
".\objs\stm32f30x_comp.o"
".\objs\stm32f30x_crc.o"
".\objs\stm32f30x_dac.o"
".\objs\stm32f30x_dbgmcu.o"
".\objs\stm32f30x_dma.o"
".\objs\stm32f30x_exti.o"
".\objs\stm32f30x_flash.o"
".\objs\stm32f30x_gpio.o"
".\objs\stm32f30x_i2c.o"
".\objs\stm32f30x_iwdg.o"
".\objs\stm32f30x_misc.o"
".\objs\stm32f30x_opamp.o"
".\objs\stm32f30x_pwr.o"
".\objs\stm32f30x_rcc.o"
".\objs\stm32f30x_rtc.o"
".\objs\stm32f30x_spi.o"
".\objs\stm32f30x_syscfg.o"
".\objs\stm32f30x_tim.o"
".\objs\stm32f30x_usart.o"
".\objs\stm32f30x_wwdg.o"
".\objs\progressbar.o"
".\objs\window.o"
".\objs\audiosynth.o"
--library_type=microlib --strict --scatter ".\arm-ada-os.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\objs\arm-ada-os.map" -o .\objs\arm-ada-os.axf