with "../../../../../Travail/git/arm-ada/simulateur/x86/lib_ada/lib_ada.gpr";

project Simon is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("missionsimon.adb");
   for Runtime ("ada") use "native";

   package Compiler is
      for Switches ("ada") use ("-ffunction-sections", "-fdata-sections", "-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g", "-Wl,--gc-sections", "-lpthread");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-j4", "-g", "-C");
   end Builder;

end Simon;

